# ASPR-ms-gcm-pipeline

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dev_build.yml  dev_pr_build.yml  release_build.yml  release_pr_build.yml
src/main/java/gov/hhs/aspr/ms/gcm/pipeline/: ATypedPipeline.java
src/main/java/gov/hhs/aspr/ms/gcm/pipeline/pipelines/: ExperimentParameterDataPipeline.java  SimulationStatePipeline.java
src/main/java/gov/hhs/aspr/ms/gcm/pipeline/support/: GCMPipelineFileHeaders.java
src/main/java/gov/hhs/aspr/ms/gcm/pipeline/testsupport/: PipelineInputResolver.java  PipelineTestSupport.java
src/main/proto/gov/hhs/aspr/ms/gcm/pipeline/: pipeline.proto  testsupport.proto
src/test/java/gov/hhs/aspr/ms/gcm/pipeline/: PipelineTestHelper.java  PipelineTestPaths.java
src/test/java/gov/hhs/aspr/ms/gcm/pipeline/pipelines/: AT_ExperimentParameterDataPipeline.java  AT_SimulationStatePipeline.java
src/test/java/gov/hhs/aspr/ms/gcm/pipeline/support/: AT_GCMPipelineFileHeaders.java
src/test/java/gov/hhs/aspr/ms/gcm/pipeline/testsupport/: AT_PipelineInputResolver.java  AT_PipelineTestSupport.java
src/test/java/gov/hhs/aspr/ms/gcm/pipeline/unittestcoverage/: UnitTestReport.java
src/test/resources/: globalPropertiesPluginData2.json  globalPropertiesPluginData3.json  globalPropertiesPluginData4.json  globalpropertiesPluginData1.json  pipeline_tester.json  pipeline_tester_bad.json  pipeline_tester_dir.json  pipeline_tester_prev.json
src/test/resources/expectedOutput/: experimentParameterData.json  simulationState.json
src/test/resources/pipelineInput/: experimentParameterDataPipeline.json  simulationStatePipeline.json
src/test/resources/rawInput/: experiment_parameters.csv  explicit_scenario_ids.csv  simulation_settings.csv  simulation_settings_bad_date.csv
